<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <style>
        .game{
            position: relative;
            width: 480px;
            height: 360px;
            overflow: hidden;
            .bgi{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url(./遊戲1用圖/宇宙1.png);
                animation-name: bgiAni;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: step-start;
            }
            .myPlane{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 10px;
            }
            .bullet{
                position: absolute;
                left: 0;
                right: 0;
                width: 24px;
                height: 25px;
                margin: auto;
                bottom: 50px;
            }
            .enemy{
                position: absolute;
                width: 88px;
                height: 64px;
                left: 0;
                right: 0;
                margin: auto;
                top: -70px;
                /* left: -200px; */
                animation-name: enemyAni;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-duration: 4s;
                animation-fill-mode: forwards;
            }
            .explo{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 128px;
                height: 128px;
                background-image: url(./遊戲1用圖/explo-0.png);
                animation-name: explosion;
                animation-duration: 1s;
                animation-iteration-count: 1;
                animation-timing-function: step-start;
                animation-fill-mode: forwards;
            }
        }

        @keyframes enemyAni{
            0%{top: -70px;}
            100%{top: 400px;}
        }

        @keyframes bgiAni{
            0%{background-image: url(./遊戲1用圖/宇宙1.png);}
            50%{background-image: url(./遊戲1用圖/宇宙2.png);}
            100%{background-image: url(./遊戲1用圖/宇宙1.png);}
        }

        @keyframes explosion {
            0% { background-position: -1px -1px; }
            6.25% { background-position: -131px -1px; }
            12.5% { background-position: -261px -1px; }
            18.75% { background-position: -391px -1px; }
            25% { background-position: -521px -1px; }
            31.25% { background-position: -651px -1px; }
            37.5% { background-position: -781px -1px; }
            43.75% { background-position: -911px -1px; }
            50% { background-position: -1041px -1px; }
            56.25% { background-position: -1171px -1px; }
            62.5% { background-position: -1301px -1px; }
            68.75% { background-position: -1431px -1px; }
            75% { background-position: -1561px -1px; }
            81.25% { background-position: -1691px -1px; }
            87.5% { background-position: -1821px -1px; }
            93.75% { background-position: -1821px -1px; }
            100% { background-position: -1821px -1px; }
        }
    </style>
    <title>射擊遊戲</title>
</head>
<body>
    <div class="game">
        <div class="bgi"></div>
        <img class="myPlane" src="./遊戲1用圖/自己的飛機.png" alt="">
        <!-- <div class="explo explo1"></div> -->
        <!-- <div class="enemy enemy1">
            <img src="./images/plane2.png" alt="">
        </div> -->
    </div>
    <script>
        let x = 0;
        let bn = 0;
        let en = 0;
        let exn = 0;
        let keysPressed = {};
        let canShoot = true;
        let score = 0;

        $(window).on("keyup", (e)=>{
            delete keysPressed[e.which];
        }).on("keydown", (e)=>{
            keysPressed[e.which] = true;
        });

        gameLoop();
        setEnemy();
        setInterval(()=>{
            setEnemy();
        }, 600);

        function setEnemy(){
            let posiX = (Math.floor(Math.random()*5) - 2) * 180;
            en++;
            let template = `
                <div class="enemy enemy${en}">
                    <img src="./遊戲1用圖/敵人的飛機.png" alt="">
                </div>`;
            $(".game").append(template);
            $(".game .enemy"+en).css("left", posiX)
            // $(".game .enemy"+en).animate({
            //     top: 400
            // },{
            //     duration: 4000,
            //     easing: "linear",
            //     complete: function(){
            //         $(this).remove();
            //     }
            // });
        }

        function gameLoop(){
            if(keysPressed[37]){
                // 向左
                x-=10;
                if(x <= -400){
                    x = -400;
                }
                $(".myPlane").css("left", x);
            }
            if(keysPressed[39]){
                // 向右
                x+=10;
                if(x >= 400){
                    x = 400;
                }
                $(".myPlane").css("left", x);
            }
            if(keysPressed[32]){
                // 發射子彈
                if(canShoot === true){
                    canShoot = false;
                    bn++;
                    let template = `
                        <div class="bullet bullet${bn}">
                            <img src="./遊戲1用圖/自己的子彈.png" alt="">
                        </div>`;
                    $(".game").append(template);
                    $(".game .bullet"+bn).css("left", x);
                    $(".game .bullet"+bn).animate(
                        {bottom: 480},{
                            duration: 1000,
                            easing: "linear",
                            complete: function(){
                                $(this).remove();
                            },
                            step: function(){
                                let $bullet = $(this);
                                $(".enemy").each(function(index, elm){
                                    let $emeny = $(elm);
                    //                 if(isOverlap($bullet, $emeny)){
                    //                     let exx = $emeny.css("left");
                    //                     let exy = $emeny.css("top");
                    //                     $bullet.remove();
                    //                     $emeny.remove();
                    //                     exn++
                    //                     let template = `<div class="explo explo${exn}"></div>`;
                    //                     $(".game").append(template);
                    //                     $(".game .explo"+exn).css("left", exx);
                    //                     $(".game .explo"+exn).css("top", exy);
                    //                     $(".game .explo"+exn).on("animationend", function(){
                    //                         $(this).remove();
                    //                     })
                    //                     score++;
                    //                 }
                    //             })
                    //         }
                    //     }
                    // )


                    $(".bullet").each((index, elm)=>{
                        let $bullet = $(elm);
                        $(".enemy").each((index2, elm2)=>{
                            let $enemy = $(elm2);
                            if(isOverlap($bullet, $emeny)){
                                        let exx = $emeny.css("left");
                                        let exy = $emeny.css("top");
                                        $bullet.remove();
                                        $emeny.remove();
                                        exn++
                                        let template = `<div class="explo explo${exn}"></div>`;
                                        $(".game").append(template);
                                        $(".game .explo"+exn).css("left", exx);
                                        $(".game .explo"+exn).css("top", exy);
                                        $(".game .explo"+exn).on("animationend", function(){
                                            $(this).remove();
                                        })
                                        score++;
                                    }
                                })
                            }
                        }
                    )
                        })
                    });

                    setTimeout(()=>{
                        canShoot = true;
                    }, 120)
                }
            }
            requestAnimationFrame(gameLoop);
        }

        $(".game").on("animationend", (e)=>{
            if($(e.target).hasClass("enemy") || $(e.target).hasClass("bullet")){
                $(e.target).remove();
            }
        })

        function isOverlap($div, $div2){
            let x1 = $div.offset().left;
            let y1 = $div.offset().top;
            let w1 = $div.outerWidth();
            let h1 = $div.outerHeight();

            let x2 = $div2.offset().left;
            let y2 = $div2.offset().top;
            let w2 = $div2.outerWidth();
            let h2 = $div2.outerHeight();

            if(
                x1<x2+w2 &&
                x1+w1>x2 &&
                y1<y2+h2 &&
                y1+h1>y2
            ){
                return true;
            }else{
                return false;
            }
        }
    </script>
</body>
</html>