<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test Game</title>
    <!-- 快速鍵應用 ctrl+S shift 會參照電腦的更新速度 -->
    <!-- 使用一個gameLoop()是不會當機的無限迴圈 -->
    <!-- window.requestAnimationFrame(gameLoop); -->
    <style>
        .game {
            position: relative;
            /* 要做中心點對位的div會加上position */
            width: 480px;
            height: 360px;

            .bgi {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url(./遊戲1用圖/宇宙1.png);
                animation-name: bgiAni;
                animation-duration: .7s;
                animation-iteration-count: infinite;
                animation-timing-function: step-start;
            }

            .myPlane {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 10px;
                filter: drop-shadow(2px 2px 8px yellow);
                z-index: 1;
            }

            .bullet {
                position: absolute;
                left: 0;
                right: 0;
                width: 24px;
                height: 25px;
                margin: auto;
                bottom: 30px;
                filter: drop-shadow(1px 1px 2px rgb(255, 255, 255));
            }
            .enemy{
                position: absolute;
                width: 88px;
                height: 64px;
                top: -70px;
                left: 0;
                right: 0;
                margin: auto;
                filter: drop-shadow(2px 2px 8px rgb(109, 32, 172));
                left: 200px;
            }
        }

        @keyframes bgiAni {
            0% {
                background-image: url(./遊戲1用圖/宇宙1.png);
            }

            50% {
                background-image: url(./遊戲1用圖/宇宙2.png);
            }

            100% {
                background-image: url(./遊戲1用圖/宇宙1.png);
            }
        }
    </style>
</head>

<body>
    <div class="game">
        <!-- 建立一個外框來放內容 -->
        <div class="bgi">
            <!-- 用來放背景圖 -->
        </div>
        <img class="myPlane" src="./遊戲1用圖/自己的飛機.png" alt="">
        <!-- <div class="bullet">
            <img src="./遊戲1用圖/自己的子彈.png" alt="">
        </div> -->

        <!-- 待會的樣板:程式產生敵人飛機 -->
        <!-- <div class="enemy enemy1">
            <img src="./遊戲1用圖/敵人的飛機.png" alt="">
        </div> -->
    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        let x = 0; //飛機的x座標
        let bn = 0; //子彈的數量
        let en = 0; //敵人飛機！
        let keysPressed = {};
        let canShoot = true;

        $(window).on("keyup", (e) => {

            delete keysPressed[e.which];

        }).on("keydown", (e) => {
            keysPressed[e.which] = true; //值是甚麼不重要，有屬性才重要 
        });

        // let aaa = 0;
        gameLoop();
        setEnemy();
        setInterval(()=>{
            setEnemy()
        }, 600);

        function setEnemy(){
            let posiX = (Math.floor(Math.random()*4)-2)*180;
            //-2,-1,0,1,2 是軌道們
            //每個間格180px
            en++;
            let template = 
                `<div class="enemy enemy${en}">
                <img src="./遊戲1用圖/敵人的飛機.png" alt="">
                </div>`;
            $(".game").append(template);
            $(".game .enemy"+en).css("left", posiX);
            $(".game .enemy"+en).animate({
                top: 400

            },{
                duration: 4000,
                easing: "linear",
                complete: function(){
                    $(this).remove();
                }
            });
        }

        function gameLoop() {
            // aaa++;
            // console.log(aaa);
            //console.log(keysPressed);
            if (keysPressed[37]) {
                //37向左
                x -= 10;
                if (x <= -400) {
                    x = -400;
                }
                $(".myPlane").css("left", x);
            }
            if (keysPressed[39]) {
                //39向右
                x += 10;
                if (x >= 400) {
                    x = 400;
                }
                $(".myPlane").css("left", x);
            }
            if (keysPressed[32]) {
                //空白鍵是32：發射子彈
                if(canShoot === true){
                    canShoot = false; //中斷子彈
                    bn++;
                let template = `
                <div class="bullet bullet${bn}">
                <img src="./遊戲1用圖/自己的子彈.png" alt="">
                </div>`;
                $(".game").append(template);
                $(".game .bullet" + bn).css("left", x);
                $(".game .bullet" + bn).animate(
                    { bottom: "480px" },
                    1000,
                    "linear",
                    function () {
                        $(this).remove();
                    }
                );
                setTimeout(()=>{
                    canShoot = true;
                }, 120)
                }
                canShoot = false;
            }

            window.requestAnimationFrame(gameLoop);
        }
    </script>
</body>

</html>