<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <style>
        .container{
            .row{
                display: flex;
                padding: 4px;
                &:hover{
                    background-color: #dedbdb;
                }
            }
            .col:nth-child(1){
                width: 20px;
            }
            .col:nth-child(2){
                flex: 1;
            }
            .col:nth-child(3){
                width: 50px;
                & img{
                    width: 100%;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }
            }
            .col:nth-child(4){
                width: 100px;
            }
            .cover{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                .left{
                    width: calc(100% / 2);
                    padding: 10px;
                    & img{
                        width: 100%;
                    }
                }
            }
            .active{
                display: flex;
            }
        }
    </style>
    <title>Book</title>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="left">
                <img src="https://www.books.com.tw/img/001/086/35/0010863501.jpg" alt="">
            </div>
            <div class="right">

            </div>
        </div>
        <!-- <div class="row">
            <div class="col">1</div>
            <div class="col">哈利波特 1 神秘的魔法石</div>
            <div class="col">
                <img src="https://www.books.com.tw/img/001/086/35/0010863501.jpg" alt="">
            </div>
            <div class="col">J.K.羅琳</div>
        </div> -->
    </div>

    <script>
        let url = "https://sagedaben.com/iSpan/api/list.php";
        let url2 = "https://sagedaben.com/iSpan/api/detail.php";

        $(".cover").on("click", (e)=>{
            $(".cover").removeClass("active")
        })

        $.getJSON(url, function(datas){
            datas.forEach((data, index)=>{
                let template = `
                <div class="row" data-n="${data.id}">
                    <div class="col">${index+1}</div>
                    <div class="col">${data.title}</div>
                    <div class="col">
                        <img src="${data.cover}" alt="">
                    </div>
                    <div class="col">${data.auth}</div>
                </div>`;
                $(".container").append(template);
            });
            $(".row").on("click", (e)=>{
                let that = e.currentTarget;
                showBig(parseInt($(that).data("n")))
            })
        })

        function showBig(n){
            let params = {id: n}
            $.post(url2, JSON.stringify(params), function(data){
                data = JSON.parse(data)
                console.log(data);
                $(".cover img").attr("src", data.data.cover)
                $(".cover").addClass("active")
            })
        }











    </script>
</body>
</html>