<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Page Siblings</title>
    <style>
        ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-top: 50px;
            flex: 1;
            height: 100px;
            transition: all 0.2s;
        }

        ul li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .big1 {
            flex: 2;
            height: 200px;
            margin-top: 20px;
            z-index: 2;
        }

        .big2 {
            flex: 1.5;
            margin-top: 30px;
            height: 150px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="https://images.pexels.com/photos/1023953/pexels-photo-1023953.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></li>
        <li><img src="https://images.pexels.com/photos/992734/pexels-photo-992734.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></li>
        <li><img src="https://images.pexels.com/photos/673847/pexels-photo-673847.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></li>
        <li><img src="https://images.pexels.com/photos/2058853/pexels-photo-2058853.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></li>
        <li><img src="https://images.pexels.com/photos/2076494/pexels-photo-2076494.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></li>
        <li><img src="https://images.pexels.com/photos/2004630/pexels-photo-2004630.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></li>
    </ul>
    <script src="./js/jquery-3.7.1.min.js">

    </script>
    <script>
        $("li")
            .on("mouseenter", function(){
                $(this).addClass("big1")
                    .prev().addClass("big2")
                    .end().next().addClass("big2")
            })
            .on("mouseleave", function(){
                $(this).removeClass("big1")
                    .prev().removeClass("big2")
                    .end().next().removeClass("big2")
            })
    </script>
</body>

</html>