<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test Game</title>
    <style>
        .game {
            position: relative;
            /* 要做中心點對位的div會加上position */
            width: 480px;
            height: 360px;

            .bgi {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url(./遊戲1用圖/宇宙1.png);
                animation-name: bgiAni;
                animation-duration: .7s;
                animation-iteration-count: infinite;
                animation-timing-function: step-start;
            }

            .myPlane {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 10px;
                filter: drop-shadow(2px 2px 8px yellow);
            }

            .bullet {
                position: absolute;
                left: 0;
                right: 0;
                width: 24px;
                height: 25px;
                margin: auto;
                bottom: 0;
                filter: drop-shadow(1px 1px 2px rgb(255, 255, 255));
            }
        }

        @keyframes bgiAni {
            0% {
                background-image: url(./遊戲1用圖/宇宙1.png);
            }

            50% {
                background-image: url(./遊戲1用圖/宇宙2.png);
            }

            100% {
                background-image: url(./遊戲1用圖/宇宙1.png);
            }
        }
    </style>
</head>

<body>
    <div class="game">
        <!-- 建立一個外框來放內容 -->
        <div class="bgi">
            <!-- 用來放背景圖 -->
        </div>
        <img class="myPlane" src="./遊戲1用圖/自己的飛機.png" alt="">
        <!-- <div class="bullet">
            <img src="./遊戲1用圖/自己的子彈.png" alt="">
        </div> -->
    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        let x = 0; //飛機的x座標
        let bn = 0; //子彈的數量
        $(window).on("keyup", (e) => {
            //console.log(e.which);            
            if (e.which === 32) {
                //空白鍵是32：發射子彈
                bn++;
                let template = `
                <div class="bullet bullet${bn}">
                <img src="./遊戲1用圖/自己的子彈.png" alt="">
                </div>`;
                $(".game").append(template);
                $(".game .bullet"+bn).css("left", x);
                $(".game .bullet"+bn).animate(
                    {bottom: "480px"},
                    1000,
                    "linear",
                    function(){
                        $(this).remove();
                    }
                );
                //JS會需要多一個步驟！JQuery比較方便
                //使用樣板字串
            }
        }).on("keydown", (e) => {
            if (e.which === 37) {
                //向左
                x -= 10;
                if (x <= -400) {
                    x = -400;
                }
                $(".myPlane").css("left", x);
            } else if (e.which === 39) {
                //向右
                x += 10;
                if (x >= 400) {
                    x = 400;
                }
                $(".myPlane").css("left", x);
            }
            //console.log(x); 取得X在邊界的值(在-400為最左邊，400為最右邊)

        });
    </script>
</body>

</html>