<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <style>
        .game{
            position: relative;
            width: 480px;
            height: 360px;
            .bgi{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url(./images/univer1.png);
                animation-name: bgiAni;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: step-start;
            }
            .myPlane{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 10px;
            }
            .bullet{
                position: absolute;
                left: 0;
                right: 0;
                width: 24px;
                height: 25px;
                margin: auto;
                bottom: 50px;
            }
            .enemy{
                position: absolute;
                width: 88px;
                height: 64px;
                left: 0;
                right: 0;
                margin: auto;
                top: -70px;
                /* left: -200px; */
            }
        }

        @keyframes bgiAni{
            0%{background-image: url(./images/univer1.png);}
            50%{background-image: url(./images/univer2.png);}
            100%{background-image: url(./images/univer1.png);}
        }
    </style>
    <title>射擊遊戲</title>
</head>
<body>
    <div class="game">
        <div class="bgi"></div>
        <img class="myPlane" src="./images/plane1.png" alt="">
        <!-- <div class="enemy enemy1">
            <img src="./images/plane2.png" alt="">
        </div> -->
    </div>
    <script>
        let x = 0;
        let bn = 0;
        let en = 0;
        let keysPressed = {};
        let canShoot = true;
        let score = 0;

        $(window).on("keyup", (e)=>{
            delete keysPressed[e.which];
        }).on("keydown", (e)=>{
            keysPressed[e.which] = true;
        });

        gameLoop();
        setEnemy();
        setInterval(()=>{
            setEnemy();
        }, 600);

        function setEnemy(){
            let posiX = (Math.floor(Math.random()*5) - 2) * 180;
            en++;
            let template = `
                <div class="enemy enemy${en}">
                    <img src="./images/plane2.png" alt="">
                </div>`;
            $(".game").append(template);
            $(".game .enemy"+en).css("left", posiX)
            $(".game .enemy"+en).animate({
                top: 400
            },{
                duration: 4000,
                easing: "linear",
                complete: function(){
                    $(this).remove();
                }
            });
        }

        function gameLoop(){
            if(keysPressed[37]){
                // 向左
                x-=10;
                if(x <= -400){
                    x = -400;
                }
                $(".myPlane").css("left", x);
            }
            if(keysPressed[39]){
                // 向右
                x+=10;
                if(x >= 400){
                    x = 400;
                }
                $(".myPlane").css("left", x);
            }
            if(keysPressed[32]){
                // 發射子彈
                if(canShoot === true){
                    canShoot = false;
                    bn++;
                    let template = `
                        <div class="bullet bullet${bn}">
                            <img src="./images/bullet1.png" alt="">
                        </div>`;
                    $(".game").append(template);
                    $(".game .bullet"+bn).css("left", x);
                    $(".game .bullet"+bn).animate(
                        {bottom: 480},{
                            duration: 1000,
                            easing: "linear",
                            complete: function(){
                                $(this).remove();
                            },
                            step: function(){
                                let $bullet = $(this);
                                $(".enemy").each(function(index, elm){
                                    let $emeny = $(elm);
                                    if(isOverlap($bullet, $emeny)){
                                        $bullet.remove();
                                        $emeny.remove();
                                        score++;
                                    }
                                })
                            }
                        }
                    )
                    setTimeout(()=>{
                        canShoot = true;
                    }, 120)
                }
            }
            requestAnimationFrame(gameLoop);
        }

        function isOverlap($div, $div2){
            let x1 = $div.offset().left;
            let y1 = $div.offset().top;
            let w1 = $div.outerWidth();
            let h1 = $div.outerHeight();

            let x2 = $div2.offset().left;
            let y2 = $div2.offset().top;
            let w2 = $div2.outerWidth();
            let h2 = $div2.outerHeight();

            if(
                x1<x2+w2 &&
                x1+w1>x2 &&
                y1<y2+h2 &&
                y1+h1>y2
            ){
                return true;
            }else{
                return false;
            }
        }
    </script>
</body>
</html>