<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Credit Card</title>
    <style>
        .card {
            position: relative;
            width: 400px;
            aspect-ratio: 5/3;
            perspective: 600px;

            .content {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: transform 1.5s;
                .page {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #968777;
                    border-radius: 10px;
                    font-size: 25px;
                    display: grid;
                    place-items: center;
                    font-family: sans-serif;
                    /* transform: rotateY(60deg); */
                    backface-visibility: hidden;
                }
                .back {
                    transform: rotateY(-180deg);
                    .cw{
                        line-height: 30px;
                        font-size: 15px;
                        background-color: #f3f3f3;
                        width: calc(100% - 20px);
                        height: 38px;
                        box-sizing: border-box;
                        text-align: right;
                        padding-right: 5px;
                    }
                }
            }

            .active{
                transform: rotateY(180deg);
                transition: transform 0.4s;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="content active">
            <div class="page front">
                <div class="nums">#### #### #### ####</div>
            </div>
            <div class="page back">
                <div class="cw"></div>
            </div>
        </div>

    </div>
    <form action="">
        <div class="area1">
            <input type="text" placeholder="####" class="num1">
            <input type="text" placeholder="####" class="num2">
            <input type="text" placeholder="####" class="num3">
            <input type="text" placeholder="####" class="num4">
        </div>
        <div class="area2">
            <input type="text" class="name">
        </div>
        <div class="area3">
            <input type="text" class="YY">
            <input type="text" class="MM">            
        </div>
        <div class="area4">
            <input type="text" class="cwnum">
        </div>
        
    </form>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        $(".area1 input").each((index, input)=>{
            $(input).on("input", (e)=>{
                let that = e.currentTarget;
                //console.log(that);
                //可以抓到每一個被輸入的欄位
                
               //console.log($(that).val().length);確認裡面輸入數字的長度

                // if($(that).val().length > 3){
                //     e.preventDefault();
                // }   

                if($(that).val().length === 4){
                    // console.log("!!");
                    if(index === 3){
                        $(".area4 input").focus();
                    }else{
                        $(that).next("input").focus();
                    }
                }
            });
        })
        $(".area1 input").on("focus", ()=>{
            $(".card .content").removeClass("active")
        })

        $(".area4 input").on("keyup", (e)=>{
            //要把on input改成keyup才有辦法抓到修改！
            let that = e.currentTarget;
            if($(that).val().length === 0 && e.which === 8){
                $(".area1 input")[3].focus();
            }
            
        })

        // $(".area2 input").on("focus", ()=>{
            
        // })
        // $(".area3 input").on("focus", ()=>{
            
        // })
        $(".area4 input").on("focus", ()=>{
            $(".card .content").addClass("active");
        })
    </script>
</body>

</html>