<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .card{
            position: relative;
            width: 400px;
            aspect-ratio: 5/3;
            perspective: 600px;
            .page{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #ccc;
                border-radius: 10px;
                font-size: 60px;
                display: grid;
                place-items: center;
                font-family: sans-serif;
                transform: rotateY(60deg);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="page front">FRONT</div>
    </div>	
    <script src="./js/jquery-3.7.1.min.js"></script>
</body>
</html>