<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(130, 130, 130);
        }

        .div1 {
            background-color: rgb(242, 214, 130);
            color: rgb(122, 53, 53);
            padding: 30px;
        }

        .div2 {
            background-color: rgb(194, 200, 71);
            color: #fff;
            padding: 30px;
        }

        .div3 {
            background-color: rgb(229, 240, 13);
            color: #fff;
            padding: 30px;
        }

        .div4 {
            background-color: rgb(142, 149, 8);
            color: #fff;
            padding: 30px;
        }

        .info {
            font-size: 32px;
            text-align: center;
            color: #fff;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="div1">
        DIV1
        <div class="div2">
            DIV2
            <div class="div3">
                DIV3
                <div class="div4">
                    DIV4
                </div>
            </div>
        </div>
    </div>
    <div class="info">infomation here</div>
    <script src="./js/jquery-3.7.1.min.js">

    </script>
    <script>
        const info = document.querySelector(".info");

        const level =4;
        for (let i = 1; i <= level; i++){
            document.querySelector(".div" + i).addEventListener("mouseover", function(event){
                //event.stopPropagation()
                console.log("in DIV"+i);
                info.innerHTML="in DIV"+i;
            },true)
            //true是從上到下，停留在最裡面（剛好是我們要的）
            //false是預設值，從下到上（不是我們要的，測試用）
        }
    </script>
</body>

</html>