<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Test Form Event</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
        }

        .row {
            display: flex;
            padding: 10px;
            background-color: #c6c5c5;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .row1 {
            background-color: #e3eced;
        }

        .active {
            background-color: #f6b46d;
        }

        label {
            min-width: 50px;
            padding-left: 5px;
            padding-right: 20px;
        }

        input[type=text],
        select {
            width: 100%;
            border: none;
        }

        select {
            font-size: 20px;
        }

        textarea {
            width: 100%;
            height: 50px;
            border: none;
        }

        .row1 {
            min-height: 50px;
        }

        .tag{
            background-color: #0861a0;
            margin-left: 10px;
            border-radius: 10px;
            color: #f3f3f3;
            box-sizing: border-box;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="row row1">

            </div>
            <div class="row row2">
                <label for="input1" name="input1">input1</label>
                <input id="input1" type="text">
            </div>
            <div class="row row3">
                <input id="input2_1" type="checkbox" name="input2" value="c1">
                <label for="input2_1">input2_1</label>
                <input id="input2_2" type="checkbox" name="input2" value="c2">
                <label for="input2_2">input2_2</label>
                <input id="input2_3" type="checkbox" name="input2" value="c3">
                <label for="input2_3">input2_3</label>
                <input id="input2_4" type="checkbox" name="input2" value="c4">
                <label for="input2_4">input2_4</label>
            </div>
            <div class="row row4">
                <input id="input3_1" type="radio" name="input3" value="r1">
                <label for="input3_1">input3_1</label>
                <input id="input3_2" type="radio" name="input3" value="r2">
                <label for="input3_2">input3_2</label>
                <input id="input3_3" type="radio" name="input3" value="r3">
                <label for="input3_3">input3_3</label>
                <input id="input3_4" type="radio" name="input3" value="r4">
                <label for="input3_4">input3_4</label>
            </div>
            <div class="row row5">
                <label for="input5">input5</label>
                <textarea name="input5" id="input5"></textarea>
            </div>
            <div class="row row6">
                <label for="input6">input5</label>
                <select name="input6" id="input6">
                    <option value="s1">input6_1</option>
                    <option value="s2">input6_2</option>
                    <option value="s3">input6_3</option>
                    <option value="s4">input6_4</option>
                    <option value="s5">input6_5</option>
                </select>
            </div>
        </form>
    </div>
    <script>
        // $("input")
        //     .on("focus", function(){
        //         $(this).closest(".row").addClass("active");
        //     })
        //     .on("blur", function(){
        //         $(this).closest(".row").removeClass("active");
        //     });
        $(".row")
            .on("focusin", function(){
                $(this).addClass("active");
            })
            .on("focusout", function(){
                $(this).removeClass("active");
            });
        //使用change慢了一拍
        // $("input[type=text], textarea").on("change", function(){
        //     console.log($(this).val());
        // });
        $("input[type=text], textarea").on("keyup", function(){
            // console.log($(this).val());
            // $(".row1").text($(this).val());
            // text()空的取值，放入東西給值

            //只有return可以省略return和{}，只有一個元素可以省略()
            $(".row1").html($(this).val().split(" ").map(elm=>`<span class="tag">${elm}</span>`));
            //$(".row1").html($(this).val().split(" ").map((elm)=>{return `<span class="tag">${elm}</span>`}));



            //innerHTML <br> 是html
            // $(".row1").html($(this).val().replaceAll("\n", "<br>"));

            //以前沒有replaceAll的寫法：用JS的正規表達式，g是全域
            // $(".row1").html($(this).val().replace(/\n/g, "<br>"));
        });

        $("select").on("change", function(){
            const target = $(this).find(":selected");
            console.log(target.text());
            console.log(target.index());
            console.log(target.val());
            //console.log($(this).find(":selected").text()); //:selected篩選器
            //console.log($(this).find(":selected").index()); //取index
            //console.log($(this).find(":selected").val()); //取值
            let text = target.text();
            let index = target.index();
            let value = target.val();

            $(".row1").text(`現在選取的欄位是${text},是第${index}項目,值是${value}`);
        })

        $("input[type=radio]").on("change", function(){
            //console.log($(this).next("label").text());
            //console.log($(this).val());

            let text = $(this).next("label").text();
            let value = $(this).val();

            $(".row1").text(`現在選取的單選欄位是${text},值是${value}`);
        });

        $("input[type=checkbox]").on("change", function(){
            let vals = [];
            let texts = [];
            //console.log($(this).next("label").text());
            //console.log($(this).val());
            $(this).closest(".row").find("input[type=checkbox]:checked").each(function(){
                vals.push($(this).val()); //把東西塞到陣列的最後一欄的方法
                texts.push($(this).next("label").text());
            }); //有可能是1個以上的東西，結果會是陣列（類陣列），用foreach.map或each來達成遍例的方式
            $(".row1").text(vals.join("----"));
        })
        
    </script>
</body>

</html>