<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        ul {
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 36px;
            background-color: #a236f6;
            color: #fff;
            margin-bottom: 5px;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
        }

        .active1 {
            background-color: #771bbd;
        }

        .active2 {
            background-color: #ce9cf5;
        }

        .btns {
            margin-top: 20px;
        }

        button {
            width: 100%;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .words {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <div class="btns">
            <input name="put" type="radio" id="after" value="after" checked><label for="after">放到指定的後面</label>
            <input name="put" type="radio" id="before" value="before"><label for="before">放到指定的前面</label>
            <input name="put" type="radio" id="switch" value="switch"><label for="switch">交換</label>
            <input name="put" type="radio" id="switch2" value="switch2"><label for="switch2">交換2</label>
        </div>
    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        let selectedArray = [];
        
        $("li").on("click", (e)=>{
            //自己定義像是this的that
            let that = e.currentTarget;
            if(selectedArray.length < 2){
                selectedArray.push($(that).index());
                $(that).addClass("active"+selectedArray.length);
                //console.log($(that).index());

                //只能點2個選項
                if(selectedArray.length === 2){                    
                    //沒辦法顯示第2個active 要加上計時器setTimeout
                    setTimeout(()=>{
                        let item0, item1;
                        console.log($("input:checked").val());
                        switch($("input:checked").val()){
                            case "after":
                                item0 = $("li").eq(selectedArray[0]);
                                item1 = $("li").eq(selectedArray[1]);
                                item1.after(item0);
                                reset();
                                break;
                            case "before":
                                item0 = $("li").eq(selectedArray[0]);
                                item1 = $("li").eq(selectedArray[1]);
                                item1.before(item0);
                                reset();
                                break;
                            case "switch":
                                item0 = $("li").eq(selectedArray[0]).clone();
                                item1 = $("li").eq(selectedArray[1]).clone();
                                $("li").eq(selectedArray[0]).replaceWith(item1);
                                $("li").eq(selectedArray[1]).replaceWith(item0);
                                //replaceWith是jQuery特有的
                                reset();
                                break;
                            case "switch2":
                                selectedArray.sort(); //來確保第2個的index值
                                item0 = $("li").eq(selectedArray[0]).detach();
                                item1 = $("li").eq(selectedArray[1]-1).detach();
                                item1.insertBefore($("li").eq(selectedArray[0]));
                                item0.insertBefore($("li").eq(selectedArray[1]));
                                break;
                        }
                    }, 1000)
            }
            
            }else{
                
                
                
            }
        })
        function reset(){
            selectedArray = [];
            $("li").removeClass("active1");
            $("li").removeClass("active2");
        }
    </script>
</body>

</html>