<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .win {
            width: 100%;
            height: 30px;
            background-color: #d5d5d5;
        }

        .active {
            height: 250px;
        }

        .bar {
            position: relative;
            background-color: #06adbc;
            width: 100%;
            height: 30px;
        }

        .btn {
            position: absolute;
            right: 5px;
            margin-top: 5px;
            width: 20px;
            height: 20px;
            background-color: #2752ea;
            color: #fff;
            text-align: center;
            line-height: 20px;
            user-select: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #16aaf9;
        }

        .content {
            background-color: #f4e9d4;
            margin-left: 10px;
            margin-top: 5px;
            width: calc(100% - 20px);
            height: calc(100% - 45px);
        }

        .close {
            cursor: pointer;
            user-select: none;
        }

        .close:hover {
            color: #c21818;
        }
    </style>
</head>

<body>
    <div class="win active">
        <div class="bar">
            <div class="btn btn-close">x</div>
        </div>
        <div class="content"></div>
    </div>
    <div class="close">關掉視窗</div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        // $(".btn").on("click", ()=>{
        //     $(".win").removeClass("active");
        // })
        // $(".close").on("click", ()=>{
        //     $(".btn-close").trigger("click");
        // })

        document.querySelector(".btn").addEventListener("click", ()=>{
            document.querySelector(".win").classList.remove("active");
        });
        document.querySelector(".close").addEventListener("click", ()=>{
            document.querySelector(".btn").dispatchEvent(new Event("click"));
        });

    </script>
</body>

</html>