<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .block {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            position: absolute;
            z-index: -1;
            top: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .on {
            background-image: radial-gradient(circle, rgba(255, 241, 0, 1) 0%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
        }

        .color1 {
            background-image: radial-gradient(circle, rgba(255, 241, 0, 1) 0%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">
            <img alt="Light Bulb SVG Vector Icon" src="https://www.svgrepo.com/show/164901/light-bulb.svg" width="250"
                height="250" decoding="async" data-nimg="1" style="color:transparent;width:250px;height:250px">
            <div id="light" class="circle"></div>
        </div>
        <button id="switch">Switch</button>
    </div>
    <script src="./js/jquery-3.7.1.min.js">

    </script>
    <script>
        // $("#switch").on("click", ()=>{
        //     if($("#light").hasClass("on")){
        //         $("#light").removeClass("on")
        //     }else{
        //         $("#light").addClass("on")
        //     }
        // })
        
        $("#switch").on("click", ()=>{
            $("#light").toggleClass("on");            
        })
    </script>
</body>

</html>