<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #e2e1e1;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            height: 100%;
            text-align: center;
            overflow: auto;
        }

        .bg {
            position: fixed;
            z-index: -1;
            width: 700px;
            background-color: #fff;
            height: 100%;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: 0px 0px 15px #aaaaaa;
        }

        .container {
            width: 700px;
            height: 100%;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
        }

        table {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            border-spacing: 0;
        }

        table tr {
            margin: 0;
        }

        table td {
            box-sizing: border-box;
            border: 1px solid #ccc;
            width: 50px;
            height: 50px;
            margin: 0;
            text-align: center;
        }

        .table {
            display: inline-block;
            margin-top: 50px;
            border: 1px solid #ccc;
        }

        .table>.row {
            display: flex;
        }

        .table>.row>.col {
            box-sizing: border-box;
            border: 1px solid #ccc;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spans>span {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #dedcdc;
            margin-right: 3px;
            margin-bottom: 3px;
            line-height: 30px;
        }

        .spans>div {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #dedcdc;
            margin-right: 3px;
            margin-bottom: 3px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="container">
        <table>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
                <td class="ohhh">1-4</td>
                <td>1-5</td>
            </tr>
            <tr>
                <td>2-1<span class="oyaa"></span></td>
                <td>2-2</td>
                <td>2-3</td>
                <td>2-4</td>
                <td>2-5</td>
            </tr>
            <tr>
                <td class="ohhh">3-1</td>
                <td>3-2</td>
                <td>3-3</td>
                <td>3-4</td>
                <td>3-5</td>
            </tr>
            <tr>
                <td>4-1</td>
                <td>4-2</td>
                <td>4-3</td>
                <td>4-4</td>
                <td>4-5<span class="oyaa"></span></td>
            </tr>
            <tr>
                <td>5-1</td>
                <td>5-2</td>
                <td class="ohhh">5-3</td>
                <td>5-4</td>
                <td>5-5</td>
            </tr>
        </table>

        <div class="table">
            <div class="row row1">
                <div class="col col1">1-1</div>
                <div class="col col2">1-2</div>
                <div class="col col3">1-3<span class="oyaa"></span></div>
                <div class="col col4">1-4</div>
                <div class="col col5">1-5</div>
            </div>
            <div class="row row2">
                <div class="col col1">2-1</div>
                <div class="col col2 ohhh">2-2</div>
                <div class="col col3">2-3</div>
                <div class="col col4">2-4</div>
                <div class="col col5">2-5</div>
            </div>
            <div class="row row3">
                <div class="col col1">3-1<span class="oyaa"></span></div>
                <div class="col col2">3-2</div>
                <div class="col col3">3-3</div>
                <div class="col col4">3-4</div>
                <div class="col col5">3-5</div>
            </div>
            <div class="row row4">
                <div class="col col1">4-1</div>
                <div class="col col2">4-2</div>
                <div class="col col3">4-3</div>
                <div class="col col4">4-4</div>
                <div class="col col5">4-5</div>
            </div>
            <div class="row row5">
                <div class="col col1">5-1</div>
                <div class="col col2">5-2</div>
                <div class="col col3 ohhh">5-3</div>
                <div class="col col4">5-4<span class="oyaa"></span></div>
                <div class="col col5">5-5</div>
            </div>
        </div>

        <div class="header">
            <h1>this is header level 1</h1>
            <h2>this is header level 2</h2>
            <h3>this is header level 3</h3>
            <h4>this is header level 4</h4>
            <h5>this is header level 5</h5>
            <h6>this is header level 6</h6>
        </div>

        <div class="spans">
            <div>1</div>
            <span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span><span>17</span><span>18</span><span>19</span><span>20</span><span>21</span><span>22</span><span>23</span><span>24</span><span>25</span><span>26</span><span>27</span><span>28</span><span>29</span><span>30</span><span>31</span><span>32</span><span>33</span><span>34</span><span>35</span><span>36</span><span>37</span><span>38</span><span>39</span><span>40</span><span>41</span><span>42</span><span>43</span><span>44</span><span>45</span><span>46</span><span>47</span><span>48</span><span>49</span>
            <div>50</div>
        </div>

    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        //$("td:eq(5)").css("background-color", "orange");
        //$("td:nth-child(2)").css("background-color", "orange");
        //連續才有作用：nth-child
        //$("td").eq(5).css("background-color", "orange");
        //$(".col:eq(9)").css("background-color", "orange");
        //$(".col").eq(9).css("background-color", "orange");

        //$("td:even").css("background-color", "orange");
        //$("td:odd").css("background-color", "lightblue");
        //$("td").odd().css("background-color", "lightblue");
        //$(".col:even").css("background-color", "orange");
        //$(".col:odd").css("background-color", "lightblue");
        //$(".col").odd().css("background-color", "lightblue");

        // $("td").first().css("background-color", "lightblue");
        // $(".col").first().css("background-color", "lightblue");
        // $("td").last().css("background-color", "lightgreen");
        // $(".col").last().css("background-color", "lightgreen");

        // $("td:gt(10)").css("background-color", "pink");
        // $("td:lt(5)").css("background-color", "lightblue");
        //lt:小於5的全部選起來

        //$(".col").slice(11,19).css("background-color", "yellow");
        //陣列相關的語法
        //$(".col").slice(0,5).css("background-color", "lightblue");
        //陣列相關的語法

        // [...document.querySelectorAll(".col")].slice(13).map((elm)=>{
        //     elm.style.backgroundColor = "pink"
        // });        
        //中括號加上...就是Array from轉陣列的功能

        // Array.from(document.querySelectorAll(".col")).slice(0,5).map((elm)=>{
        //     elm.style.backgroundColor = "lightblue"
        // });

        //$(":header").css("background-color", "lightblue");
        $("*").filter(":header").css("background-color", "lightblue");
        //加上過濾選擇器

        //$("td:not(.ohhh)").css("background-color", "lightblue");
        //$(".col:not(.ohhh)").css("background-color", "lightblue");
        //$("td").not(".ohhh").css("background-color", "lightblue");
        //$(".col").not(".ohhh").css("background-color", "lightblue");
        //用not的函式去選更精確
        //data-picker
        //NEW date

        //針對內容來選擇
        //篩選內容有"4"的
        //$("td:contains('4')").css("background-color", "lightblue");
        //用filter是比較好的寫法！
        // $("td").filter(":contains('4')").css("background-color", "lightblue");
        //篩選內容有2的
        // $(".col:contains(2)").css("background-color", "lightblue");

        //$("td:empty").css("background-color", "lightblue");
        //$(".col:empty").css("background-color", "lightblue");
        //$(".col").filter(":empty").css("background-color", "lightblue");

        //$("td:parent").css("background-color", "lightblue");
        //$(".col:parent").css("background-color", "lightblue");

        //$("td:has(.oyaa)").css("background-color", "lightblue");
        //$(".col:has(span)").css("background-color", "lightblue");
        //$(".col").has("span").css("background-color", "lightblue");

        //$("td:first-child").css("background-color", "lightblue");
        $("td:nth-child(2n)").css("background-color", "lightgreen");
        $("td:last-child").css("background-color", "pink");
        
        // $(".spans span:first-of-type").css("background-color", "orange");
        //span:first-of-type
        //span這一個類別裡面的第1個

        $(".spans *:first-of-type").css("background-color", "orange");
        $(".spans *:last-of-type").css("background-color", "yellowgreen");
        $(".spans span:nth-of-type(6)").css("background-color", "purple");
        $(".spans span:nth-last-of-type(6)").css("background-color", "pink");
        $(".spans span:nth-last-child(10)").css("background-color", "gold");
        //選出對應的DOM元件：找出物件做事情
        


    </script>
</body>

</html>