<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>碰撞偵測，重疊偵測</title>
    <style>
        /* 用4個角去比對位置，讓重疊的部分變成碰撞 */
        .game{
            position: relative;
            height: 600px;
            .a{
                position: absolute;
                left: 200px;
                top: 200px;
                width: 100px;
                height: 100px;
                background-color: gold;
                opacity: 0.5;
            }
            .a1{
                top: 300px;
                left: 100px;
            }
            .b{
                position: absolute;
                left: 290px;
                top: 110px;
                width: 100px;
                height: 100px;
                background-color: rgb(240, 66, 13);
                opacity: 0.5;
            }
            .active{
                background-color: #0bfffb;
                opacity: 1;
            }
        }
    </style>
</head>
<body>	
    <div class="game">
        <div class="a"></div>
        <div class="a a1"></div>
        <div class="b"></div>
    </div>
    <script src="./js/jquery-3.7.1.min.js">	
        
    </script>
    <script>
        //設定滑鼠游標的開關變數
        let trace = false;
        $(".b").on("click", ()=>{
            trace = !trace;
        })
        $(window).on("mousemove", (e)=>{
            if(trace){
                //console.log(e.pageX, e.pageY);
                let mouseX = e.pageX - $(".b").outerWidth()/2;
                let mouseY = e.pageY - $(".b").outerHeight()/2;
                $(".b").css("left", mouseX);
                $(".b").css("top", mouseY);

                let check = false;
                //isOverLap($(".a"),$(".b"));

                //console.log(check);
                $(".a").each((index, elm)=>{
                    if(isOverLap($(elm), $(".b"))){
                        check = true;
                        return false; //迴圈會暫停
                    }
                })

                if(check){
                    $(".b").addClass("active");
                }else{
                    $(".b").removeClass("active");
                }
            }    
        });

        function isOverLap($div, $div2){
            let x1 = $div.offset().left;
            let y1 = $div.offset().top;
            let w1 = $div.outerWidth(); //包含border
            let h1 = $div2.outerHeight();

            let x2 = $div2.offset().left;
            let y2 = $div2.offset().top;
            let w2 = $div2.outerWidth(); //包含border
            let h2 = $div2.outerHeight();

            if(
                x1 < x2+w2 &&
                x1+w1 > x2 &&
                y1 < y2+h2 &&
                y1+h1 > y2 
            ){
                //console.log("有重疊");
                return true;
            }else{
                //console.log("沒有重疊");
                return false;
            }
        }

        
    </script>
</body>
</html>