<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>碰撞偵測，重疊偵測</title>
    <style>
        /* 用4個角去比對位置，讓重疊的部分變成碰撞 */
        .game{
            position: relative;
            height: 600px;
            .a{
                position: absolute;
                left: 200px;
                top: 200px;
                width: 100px;
                height: 100px;
                background-color: gold;
                opacity: 0.5;
            }
            .b{
                position: absolute;
                left: 290px;
                top: 110px;
                width: 100px;
                height: 100px;
                background-color: rgb(63, 157, 63);
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>	
    <div class="game">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <script src="./js/jquery-3.7.1.min.js">	
        
    </script>
    <script>
        let x1 = $(".a").offset().left;
        let y1 = $(".a").offset().top;
        let w1 = $(".a").outerWidth(); //包含border
        let h1 = $(".b").outerHeight();

        let x2 = $(".b").offset().left;
        let y2 = $(".b").offset().top;
        let w2 = $(".b").outerWidth(); //包含border
        let h2 = $(".b").outerHeight();

        if(
            x1 < x2+w2 &&
            x1+w1 > x2 &&
            y1 < y2+h2 &&
            y1+h1 > y2 
        ){
            console.log("有重疊");
        }else{
            console.log("沒有重疊");
        }
    </script>
</body>
</html>