<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test hover</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .block {
            position: relative;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            background-color: #f59826;
            border-radius: 10px;
            overflow: hidden;
        }

        .block img {
            position: absolute;
            bottom: -200px;
            transition: all 0.4s;
        }

        .block.active img {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/009/665/322/small/cute-kitty-cat-family-greeting-cartoon-element-png.png"
            alt="">
    </div>
    <script src="./js/jquery-3.7.1.min.js">

    </script>
    <script>
        // $(".block").hover(
        //     function(){
        //         $(this).addClass("active");
        //     },
        //     function(){
        //         $(this).removeClass("active");
        //     }
        // )

        $(".block")
            .on("mouseenter", function(){
                $(this).addClass("active");
            })
            .on("mouseleave", function(){
                $(this).removeClass("active");
            });
    </script>
</body>

</html>